# LQPlatform

./: LICENSE  LQPlatform.sln  README.md
LQEntities/: AcceptedOpportunity.cs  Account.cs  Bonus.cs  Broker.cs  BrokerProductException.cs  BrokerProductType.cs  BrokerSearch.cs  Calendar.cs  CalypsoCalendar.cs  CalypsoHoliday.cs  CalypsoInstrument.cs  CalypsoInstrumentEntity.cs  CalypsoResponse.cs  ChartOrdenesSearch.cs  ClientStatistics.cs  DBContext.cs  DBContext.cs.bak  DBInitializer.cs  DbInitializer.cs  ErrorLog.cs  ExecuteOrderInput.cs  FeeSettlement.cs  FeeSettlementErrorLog.cs  FeeSettlementFund.cs  FeeSettlementFundResponse.cs  FeeSettlementsSearch.cs  FundsInstruction.cs  FundsOrder.cs  FundsTrade.cs  Instruction.cs  InstructionFundsAmendOrder.cs  InstructionFundsCancelOrder.cs  InstructionFundsCancelOrderInput.cs  InstructionFundsCancelOrderNumberInput.cs  InstructionFundsPermanent.cs  InstructionFundsPromoteClass.cs  InstructionFundsTransferFund.cs  InstructionOrderPermanent.cs  InstructionResult.cs  InstructionSearch.cs  (+82 more)
LQEntities/Data/: Retrieve.cs  Retrieve.cs.bak
LQEntities/Migrations/: Configuration.cs
LQEntities/Services/Instruments/: InstrumentPriceEntities.cs
LQEntities/Services/Parameters/: Process.cs
LQPrimaryAPI/: LQPrimaryAPI.csproj  Main.cs
LQPrimaryAPI/Models/: AccountId.cs  Authentication.cs  Currency.cs  EndPoint.cs  Entry.cs  InstrumentDetails.cs  MarketData.cs  MarketDataRT.cs  OrderId.cs  Primary.cs  Trade.cs  getAccountPositionsDetailsResponse.cs  getAccountPositionsResponse.cs  getCurrenciesResponse.cs  getInstrumentsByCFICodeResponse.cs  getInstrumentsBySegmentResponse.cs  getInstrumentsResponse.cs  getMarketDataInstrumentHistoricResponse.cs  getOrderAllStatusByCliendOrderIDResponse.cs  getOrderLastStatusByCliendOrderIDResponse.cs  newSingleOrderRequest.cs  newSingleOrderResponse.cs  replaceOrderByClientOrderIDResponse.cs
LQPrimaryAPI/Models/Websocket/: Enums.cs  Order.cs  OrderId.cs  OrderStatus.cs
LQPrimaryAPI/Primary/: QuickFixApp.cs  QuickFixMessageParser.cs  QuickFixMessages.cs
LQPrimaryAPI/Primary/config/: FIX50SP2.xml  tradeclient.cfg  tradeclientprimary.cfg
LQPrimaryAPI/Primary/store/: FIXT.1.1-dmx219-2-STUN.body  FIXT.1.1-dmx219-2-STUN.header  FIXT.1.1-dmx219-2-STUN.seqnums  FIXT.1.1-dmx219-2-STUN.session
LQPrimaryAPI/RestAPI/: RestAPI.cs
LQPrimaryAPI/RestAPI/Models/: EndPoint.cs  Instrument.cs  InstrumentDetails.cs  InstrumentId.cs  MarketDataRT.cs  Order.cs  OrderId.cs  Segment.cs  Trade.cs  cancelOrderByClientOrderIDResponse.cs  getAccountPositionsDetailsResponse.cs  getAccountPositionsResponse.cs  getAccountReportResponse.cs  getCurrenciesResponse.cs  getInstrumentsByCFICodeResponse.cs  getInstrumentsBySegmentResponse.cs  getInstrumentsDetailsResponse.cs  getInstrumentsResponse.cs  getMarketDataInstrumentHistoricResponse.cs  getMarketDataInstrumentRealTimeResponse.cs  getOneInstrumentDetailsResponse.cs  getOrderAllStatusByCliendOrderIDResponse.cs  getOrderByOrderIDResponse.cs  getOrderLastStatusByCliendOrderIDResponse.cs  getOrderStatusByExecutionIDResponse.cs  getOrdersActiveResponse.cs  getOrdersByAccountResponse.cs  getOrdersFilledResponse.cs  getSegmentsResponse.cs  newSingleOrderRequest.cs  newSingleOrderResponse.cs  replaceOrderByClientOrderIDResponse.cs
LQPrimaryAPI/RestAPI/SandBox/: GestOrderLastStatusByClientOrderID_Response.json  GetAccountPositionsDetails_Response.json  GetAccountPositions_Response.json  GetAccountReport_Response.json  GetActiveOrders_Response.json  GetInstrumentsDetails_Response.json  GetInstruments_Response.json  GetMarketDataInstrumentRealTime_Response.json  GetOneInstrumentDetails_Response.json  GetOrderLastStatusByClientOrderID_Response1.json  GetOrderLastStatusByClientOrderID_Response2.json  GetOrderLastStatusByClientOrderID_Response3.json  MarketDataHistoric_Response.json  MarketDataRT_Response.json  Service.cs  newSingleOrder_Response.json
LQPrimaryAPI/WebSocket/: WebSocketAPI.cs
LQPrimaryAPI/WebSocketAPI/: MarketDataWebSocket.cs  OrderDataWebSocket.cs  WebSocketAPI.cs
LQPrimaryAPI/WebSocketAPI/Net/: WebSocket.cs
LQSupport/: AppSettings.cs  Authentication.cs  CommWebApi.cs  CommWebService.cs  Common.cs  GlobalSettings.cs  HttpContentExtensions.cs  LQSupport.csproj  LogEnum.cs  LoggingService.cs  RabbitService.cs  ReadSettings.cs  portsettings.json
LQSupport/Resource/: portsettings.json
LQSupport/Resources/: ErrorCode.Designer.cs  ErrorCode.resx
LQTrader/: AccountReportUC.Designer.cs  AccountReportUC.cs  App.config  BlotterUC.Designer.cs  BlotterUC.cs  DomainProfile.cs  InstrumentDetails.Designer.cs  InstrumentDetails.cs  InstrumentSelect.Designer.cs  InstrumentsUC.Designer.cs  InstrumentsUC.cs  LQTrader.csproj  LQTrader.csproj.bak  Login.Designer.cs  Login.cs  MarketDataHistoricUC.Designer.cs  MarketDataHistoricUC.cs  MarketDataHistoricUC.resx  MarketDataUC.Designer.cs  MarketDataUC.cs  OpportunitiesUC.Designer.cs  OpportunitiesUC.cs  Order.Designer.cs  Order.cs  OrderUC.Designer.cs  OrderUC.cs  PositionsUC.Designer.cs  PositionsUC.cs  Program.cs  QuantMonitorUC.Designer.cs  QuantMonitorUC.cs  Service.cs  TraderView.Designer.cs  TraderView.cs  TraderView.resx  appsettings.json
LQTrader/ModelViews/: AcceptedOpportunity.cs  AccountReport.cs  DomainProfile.cs  Instrument.cs  InstrumentDetail.cs  MarketDataHistoric.cs  MarketDataRT.cs  Order.cs  OrderInput.cs  OrderView.cs  Position.cs  PositionDetail.cs  PositionDetailMain.cs  Service.cs  ViewAcceptedOpportunity.cs  ViewOpportunity.cs
LQTrader/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  licenses.licx  licenses.licx.bak
LQTrader/Services/: Strategist.cs
LQTrader/Views/: BlotterUC.cs  InstrumentDetails.cs  InstrumentSelect.cs  InstrumentsUC.Designer.cs  InstrumentsUC.cs  Login.cs  MarketDataHistoricUC.Designer.cs  MarketDataHistoricUC.cs  MarketDataUC.Designer.cs  Order.Designer.cs  PositionsUC.Designer.cs  TraderView.cs
Testing/: Build.cs  MarketDataWebSocketTests.cs  OrderDataWebSocketTests.cs  PrimaryAPI.cs  Testing.csproj
Testing/config/: FIX50SP2.xml  tradeclientprimary.cfg
(+71 files in other folders)
