<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net472;netcoreapp3.1</TargetFrameworks>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Remove="config\**" />
    <Compile Remove="RestAPI\MOCs\**" />
    <EmbeddedResource Remove="config\**" />
    <EmbeddedResource Remove="RestAPI\MOCs\**" />
    <None Remove="config\**" />
    <None Remove="RestAPI\MOCs\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="RestSharp" Version="106.10.2-alpha.0.8" />
    <PackageReference Include="ServiceStack" Version="5.9.0" />
    <PackageReference Include="WebSocket4Net" Version="0.15.2" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
    <PackageReference Include="AutoMapper">
      <Version>9.0.0</Version>
    </PackageReference>
  </ItemGroup>
</Project>
