<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="Views\AccountReportUC.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Views\BlotterUC.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Views\InstrumentsUC.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Views\MarketDataHistoricUC.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Views\MarketDataUC.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Views\QuantMonitorUC.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Views\PositionsUC.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <EmbeddedResource Include="Properties\licenses.licx" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LQEntities\LQEntities.csproj" />
    <ProjectReference Include="..\LQPrimaryAPI\LQPrimaryAPI.csproj" />
    <ProjectReference Include="..\LQSupport\LQSupport.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="DevExpress.Data" Version="21.2.8" />
    <PackageReference Include="DevExpress.Data.Desktop" Version="21.2.8" />
    <PackageReference Include="DevExpress.PivotGrid.Core" Version="21.2.8" />
    <PackageReference Include="DevExpress.Printing.Core" Version="21.2.8" />
    <PackageReference Include="DevExpress.Spreadsheet.Core" Version="21.2.8" />
    <PackageReference Include="DevExpress.Utils" Version="21.2.8" />
    <PackageReference Include="DevExpress.Win" Version="21.2.8" />
    <PackageReference Include="DevExpress.Xpo" Version="21.2.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Serilog" Version="2.11.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.336902">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="appsettings.json" />
  </ItemGroup>
</Project>