<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="INOM_InversionesModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BymaTradeCaptureReport">
    <Key>
      <PropertyRef Name="BymaTradeCaptureReportID" />
    </Key>
    <Property Name="BymaTradeCaptureReportID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MsgType" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="Currency" Type="nvarchar" MaxLength="5" />
    <Property Name="IDSource" Type="char" MaxLength="1" />
    <Property Name="LastPx" Type="float" />
    <Property Name="LastShares" Type="int" />
    <Property Name="SecurityID" Type="nchar" MaxLength="10" />
    <Property Name="Symbol" Type="nvarchar(max)" />
    <Property Name="TransactTime" Type="datetime2" Precision="7" />
    <Property Name="SettlmntTyp" Type="char" MaxLength="1" />
    <Property Name="FutSettDate" Type="nchar" MaxLength="10" />
    <Property Name="ExecType" Type="char" MaxLength="1" />
    <Property Name="SecurityType" Type="char" MaxLength="1" />
    <Property Name="GrossTradeAmt" Type="nchar" MaxLength="10" />
    <Property Name="PriceType" Type="char" MaxLength="1" />
    <Property Name="MultiLegReportingType" Type="char" MaxLength="1" />
    <Property Name="TradeReportTransType" Type="char" MaxLength="1" />
    <Property Name="TradeReportID" Type="nchar" MaxLength="10" />
    <Property Name="MatchStatus" Type="char" MaxLength="1" />
    <Property Name="MatchType" Type="char" MaxLength="1" />
    <Property Name="TradeLinkID" Type="nchar" MaxLength="10" />
    <Property Name="TrdType" Type="char" MaxLength="1" />
    <Property Name="TradeReportType" Type="char" MaxLength="1" />
    <Property Name="TradeID" Type="nchar" MaxLength="10" />
    <Property Name="SecondaryTradeID" Type="nchar" MaxLength="10" />
    <Property Name="LotType" Type="char" MaxLength="1" />
    <Property Name="TradeHandlingInstr" Type="char" MaxLength="1" />
    <Property Name="ApplID" Type="nchar" MaxLength="10" />
    <Property Name="ApplSeqNum" Type="nchar" MaxLength="10" />
    <Property Name="ProductComplex" Type="nchar" MaxLength="10" />
    <Property Name="ApplLastSeqNum" Type="nchar" MaxLength="10" />
    <Property Name="ApplResendFlag" Type="nchar" MaxLength="10" />
    <Property Name="NumericOrderID" Type="nchar" MaxLength="10" />
    <Property Name="PriceSetter" Type="nchar" MaxLength="10" />
    <Property Name="NoSides" Type="char" MaxLength="1" />
    <Property Name="Side" Type="char" MaxLength="1" />
    <Property Name="OrderID" Type="nchar" MaxLength="10" />
    <Property Name="ClOrdID" Type="nchar" MaxLength="10" />
    <Property Name="Account" Type="nchar" MaxLength="10" />
    <Property Name="AccountType" Type="char" MaxLength="1" />
    <Property Name="OrderCapacity" Type="char" MaxLength="1" />
    <Property Name="NetMoney" Type="nchar" MaxLength="10" />
    <Property Name="OrderCategory" Type="char" MaxLength="1" />
    <Property Name="SideExecID" Type="nchar" MaxLength="10" />
    <Property Name="SideLiquidityInd" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityContainer Name="INOM_InversionesModelStoreContainer">
    <EntitySet Name="BymaTradeCaptureReport" EntityType="Self.BymaTradeCaptureReport" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>