[DEFAULT]
ConnectionType=initiator
ReconnectInterval=2
FileStorePath=store
FileLogPath=log
StartTime=00:00:00
EndTime=00:00:00
UseDataDictionary=Y
DataDictionary=..\..\..\..\quickfixn-master\spec\fix\FIX50SP2.xml
TransportDataDictionary=..\..\..\..\quickfixn-master\spec\fix\FIXT11.xml
SocketConnectHost=200.42.14.79
SocketConnectPort=4431

#SSLProtocols=TLSv1_2
SSLEnable=Y
SSLCertificate=..\..\config\QuickFixn-TestClient.pfx
SSLCertificatePassword=QuickFixn-TestClient
SSLServerName=QuickFixn-TestServer
SSLCACertificate=..\..\config\QuickFixn-TestCA.cer

LogoutTimeout=5
ResetOnLogon=Y

[SESSION]
# inherit ConnectionType, ReconnectInterval and SenderCompID from default
TargetCompID=dmax219b
SenderCompID=BANCO GALICIA
HeartBtInt=30 
BeginString=FIXT.1.1
DefaultApplVerID=FIX.5.0SP2
SessionQualifier=PRICE


