<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net452;netcoreapp3.1</TargetFrameworks>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Remove="Resource\**" />
    <EmbeddedResource Remove="Resource\**" />
    <None Remove="Resource\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="HostedService.cs" />
    <Compile Remove="Rabbit.cs" />
  </ItemGroup>
 <ItemGroup>
    <PackageReference Include="AspNetCore.Http.Extensions" Version="1.0.1" />
    <PackageReference Include="RabbitMQ.Client" Version="5.1.1" />
    <PackageReference Include="RestSharp" Version="106.10.2-alpha.0.8" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.4.0" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
    <PackageReference Include="System.Runtime" Version="4.3.1" />
    <PackageReference Include="System.Runtime.Extensions" Version="4.3.1" />
    <PackageReference Include="System.Runtime.Serialization.Primitives" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Serialization.Json" Version="4.3.0" />
    <PackageReference Include="System.Xml.ReaderWriter" Version="4.3.1" />
  </ItemGroup>


 <ItemGroup>
   <None Update="portsettings.json">
     <CopyToOutputDirectory>Always</CopyToOutputDirectory>
   </None>
 </ItemGroup>


 <ItemGroup>
   <Folder Include="Properties\" />
 </ItemGroup>


 <ItemGroup>
   <Compile Update="Resources\ErrorCode.Designer.cs">
     <DesignTime>True</DesignTime>
     <AutoGen>True</AutoGen>
     <DependentUpon>ErrorCode.resx</DependentUpon>
   </Compile>
 </ItemGroup>


 <ItemGroup>
   <EmbeddedResource Update="Resources\ErrorCode.resx">
     <Generator>ResXFileCodeGenerator</Generator>
     <LastGenOutput>ErrorCode.Designer.cs</LastGenOutput>
   </EmbeddedResource>
 </ItemGroup>


</Project>
