<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RuntimeFrameworkVersion>2.2.0</RuntimeFrameworkVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Resource\**" />
    <EmbeddedResource Remove="Resource\**" />
    <None Remove="Resource\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="HostedService.cs" />
    <Compile Remove="Rabbit.cs" />
  </ItemGroup>
 <ItemGroup>
    <PackageReference Include="AspNetCore.Http.Extensions" Version="1.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="RabbitMQ.Client" Version="5.1.1" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.4.0" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
    <PackageReference Include="System.Runtime" Version="4.3.1" />
    <PackageReference Include="System.Runtime.Extensions" Version="4.3.1" />
    <PackageReference Include="System.Runtime.Serialization.Primitives" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Serialization.Json" Version="4.3.0" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="4.5.0" />
    <PackageReference Include="System.Xml.ReaderWriter" Version="4.3.1" />
  </ItemGroup>


 <ItemGroup>
   <Reference Include="Microsoft.Extensions.Configuration.Abstractions">
     <HintPath>..\..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.extensions.configuration.abstractions\2.0.0\lib\netstandard2.0\Microsoft.Extensions.Configuration.Abstractions.dll</HintPath>
   </Reference>
   <Reference Include="System">
     <HintPath>System</HintPath>
   </Reference>
 </ItemGroup>


 <ItemGroup>
   <None Update="portsettings.json">
     <CopyToOutputDirectory>Always</CopyToOutputDirectory>
   </None>
 </ItemGroup>


 <ItemGroup>
   <Folder Include="Properties\" />
 </ItemGroup>


 <ItemGroup>
   <Compile Update="Resources\ErrorCode.Designer.cs">
     <DesignTime>True</DesignTime>
     <AutoGen>True</AutoGen>
     <DependentUpon>ErrorCode.resx</DependentUpon>
   </Compile>
 </ItemGroup>


 <ItemGroup>
   <EmbeddedResource Update="Resources\ErrorCode.resx">
     <Generator>ResXFileCodeGenerator</Generator>
     <LastGenOutput>ErrorCode.Designer.cs</LastGenOutput>
   </EmbeddedResource>
 </ItemGroup>


</Project>
