[DEFAULT]
ConnectionType=acceptor
SocketAcceptPort=5001
SocketReuseAddress=Y
StartTime=00:00:00
EndTime=00:00:00
FileLogPath=log
UseDataDictionary=Y
ResetOnLogon=Y
ResetOnLogout=Y
ResetOnDisconnect=Y
SSLEnable=Y
# It is recommended to install the certificate and refer to it by name instead of using filename + password
SSLCertificate=QuickFixn-TestServer.pfx
SSLCertificatePassword=QuickFixn-TestServer
# For production refer to certificate by name instead: SSLCertificate=CN=QuickFixn-TestServer
SSLCACertificate=QuickFixn-TestCA.cer
SSLCheckCertificateRevocation=N

[SESSION]
BeginString=FIX.4.0
SenderCompID=EXECUTOR
TargetCompID=CLIENT1
FileStorePath=store
DataDictionary=../../spec/fix/FIX40.xml

[SESSION]
BeginString=FIX.4.0
SenderCompID=EXECUTOR
TargetCompID=CLIENT2
FileStorePath=store
DataDictionary=../../spec/fix/FIX40.xml

[SESSION]
BeginString=FIX.4.1
SenderCompID=EXECUTOR
TargetCompID=CLIENT1
FileStorePath=store
DataDictionary=../../spec/fix/FIX41.xml

[SESSION]
BeginString=FIX.4.1
SenderCompID=EXECUTOR
TargetCompID=CLIENT2
FileStorePath=store
DataDictionary=../../spec/fix/FIX41.xml

[SESSION]
BeginString=FIX.4.2
SenderCompID=EXECUTOR
TargetCompID=CLIENT1
FileStorePath=store
DataDictionary=../../spec/fix/FIX42.xml

[SESSION]
BeginString=FIX.4.2
SenderCompID=EXECUTOR
TargetCompID=CLIENT2
FileStorePath=store
DataDictionary=../../spec/fix/FIX42.xml

[SESSION]
BeginString=FIX.4.3
SenderCompID=EXECUTOR
TargetCompID=CLIENT1
FileStorePath=store
DataDictionary=../../spec/fix/FIX43.xml

[SESSION]
BeginString=FIX.4.3
SenderCompID=EXECUTOR
TargetCompID=CLIENT2
FileStorePath=store
DataDictionary=../../spec/fix/FIX43.xml

[SESSION]
BeginString=FIX.4.4
SenderCompID=EXECUTOR
TargetCompID=CLIENT1
FileStorePath=store
DataDictionary=../../spec/fix/FIX44.xml



[SESSION]
BeginString=FIX.4.4
SenderCompID=EXECUTOR
TargetCompID=CLIENT2
FileStorePath=store
DataDictionary=../../spec/fix/FIX44.xml

#[SESSION]
#BeginString=FIXT.1.1
#DefaultApplVerID=FIX.5.0
#SenderCompID=EXECUTOR
#TargetCompID=CLIENT1
#FileStorePath=store
#TransportDataDictionary=../../spec/fix/FIXT11.xml
#AppDataDictionary=../../spec/fix/FIX50.xml

#[SESSION]
#BeginString=FIXT.1.1
#DefaultApplVerID=FIX.5.0
#SenderCompID=EXECUTOR
#TargetCompID=CLIENT2
#FileStorePath=store
#TransportDataDictionary=../../spec/fix/FIXT11.xml
#AppDataDictionary=../../spec/fix/FIX50.xml

